# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/eclipse_c.dir/arr/arr.c.obj
 I:/eclipse-c/arr/arr.c
 I:/eclipse-c/arr/arr.h
CMakeFiles/eclipse_c.dir/arr/arr_2.c.obj
 I:/eclipse-c/arr/arr_2.c
 I:/eclipse-c/arr/arr_2.h
CMakeFiles/eclipse_c.dir/close_test/close_test.c.obj
 I:/eclipse-c/close_test/close_test.c
 I:/eclipse-c/close_test/close_test.h
CMakeFiles/eclipse_c.dir/define_s/define_s.c.obj
 I:/eclipse-c/define_s/define_s.c
 I:/eclipse-c/define_s/define_s.h
CMakeFiles/eclipse_c.dir/define_s/define_s_2.c.obj
 I:/eclipse-c/define_s/define_s_2.c
 I:/eclipse-c/define_s/define_s_2.h
CMakeFiles/eclipse_c.dir/enum_s/enum_s.c.obj
 I:/eclipse-c/enum_s/enum_s.c
 I:/eclipse-c/enum_s/enum_s.h
CMakeFiles/eclipse_c.dir/f_time/f_time.c.obj
 I:/eclipse-c/f_time/f_time.c
 I:/eclipse-c/f_time/f_time.h
CMakeFiles/eclipse_c.dir/func_pointer/func_pointer.c.obj
 I:/eclipse-c/func_pointer/func_pointer.c
 I:/eclipse-c/func_pointer/func_pointer.h
CMakeFiles/eclipse_c.dir/main_entry.c.obj
 I:/eclipse-c/arr/arr.h
 I:/eclipse-c/arr/arr_2.h
 I:/eclipse-c/close_test/close_test.h
 I:/eclipse-c/define_s/define_s.h
 I:/eclipse-c/define_s/define_s_2.h
 I:/eclipse-c/enum_s/enum_s.h
 I:/eclipse-c/f_time/f_time.h
 I:/eclipse-c/func_pointer/func_pointer.h
 I:/eclipse-c/main_entry.c
 I:/eclipse-c/op_file/op_file.h
 I:/eclipse-c/pointer/pointer_s.h
 I:/eclipse-c/primit_pointer/pp.h
 I:/eclipse-c/printf_s/printf_s.h
 I:/eclipse-c/ptread_use/pthread_c_0.h
 I:/eclipse-c/ptread_use/pthread_lock_c_1_1.h
 I:/eclipse-c/ptread_use/pthread_semaphore_c_2.h
 I:/eclipse-c/ptread_use/pthread_unlock_c_1.h
 I:/eclipse-c/size_t_s/size_t_s.h
 I:/eclipse-c/str/str_s.h
 I:/eclipse-c/struct_s/struct_s.h
 I:/eclipse-c/typedef_s/typedef_s.h
 I:/eclipse-c/union_s/union_s.h
CMakeFiles/eclipse_c.dir/op_file/op_file.c.obj
 I:/eclipse-c/f_time/f_time.h
 I:/eclipse-c/op_file/op_file.c
 I:/eclipse-c/op_file/op_file.h
CMakeFiles/eclipse_c.dir/pointer/pointer_s.c.obj
 I:/eclipse-c/pointer/pointer_s.c
 I:/eclipse-c/pointer/pointer_s.h
CMakeFiles/eclipse_c.dir/primit_pointer/pp.c.obj
 I:/eclipse-c/primit_pointer/pp.c
 I:/eclipse-c/primit_pointer/pp.h
CMakeFiles/eclipse_c.dir/printf_s/printf_s.c.obj
 I:/eclipse-c/printf_s/printf_s.c
 I:/eclipse-c/printf_s/printf_s.h
CMakeFiles/eclipse_c.dir/ptread_use/pthread_c_0.c.obj
 I:/eclipse-c/ptread_use/pthread_c_0.c
 I:/eclipse-c/ptread_use/pthread_c_0.h
CMakeFiles/eclipse_c.dir/ptread_use/pthread_lock_c_1_1.c.obj
 I:/eclipse-c/ptread_use/pthread_lock_c_1_1.c
 I:/eclipse-c/ptread_use/pthread_lock_c_1_1.h
CMakeFiles/eclipse_c.dir/ptread_use/pthread_semaphore_c_2.c.obj
 I:/eclipse-c/ptread_use/pthread_semaphore_c_2.c
 I:/eclipse-c/ptread_use/pthread_semaphore_c_2.h
CMakeFiles/eclipse_c.dir/ptread_use/pthread_unlock_c_1.c.obj
 I:/eclipse-c/ptread_use/pthread_unlock_c_1.c
 I:/eclipse-c/ptread_use/pthread_unlock_c_1.h
CMakeFiles/eclipse_c.dir/size_t_s/size_t.c.obj
 I:/eclipse-c/size_t_s/size_t.c
 I:/eclipse-c/size_t_s/size_t_s.h
CMakeFiles/eclipse_c.dir/str/str_s.c.obj
 I:/eclipse-c/str/str_s.c
 I:/eclipse-c/str/str_s.h
CMakeFiles/eclipse_c.dir/struct_s/struct_s.c.obj
 I:/eclipse-c/struct_s/struct_s.c
 I:/eclipse-c/struct_s/struct_s.h
CMakeFiles/eclipse_c.dir/typedef_s/typedef_s.c.obj
 I:/eclipse-c/typedef_s/typedef_s.c
 I:/eclipse-c/typedef_s/typedef_s.h
CMakeFiles/eclipse_c.dir/union_s/union_s.c.obj
 I:/eclipse-c/union_s/union_s.c
 I:/eclipse-c/union_s/union_s.h
